T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PATH=25
FROM=26
TO=27
STRING=28
CHAR=29
INT=30
WS=31
'bfs'=1
'{'=2
'}'=3
'dfs'=4
'graph'=5
'cost'=6
'dfsStackNodeColor'=7
'='=8
'dfsStackNodeShape'=9
'dfsVisitedNodeColor'=10
'dfsVisitedNodeShape'=11
'dfsDpi'=12
'dfsOutImageDir'=13
'dfsPptName'=14
'.'=15
'bfsQueuedNodeColor'=16
'bfsVisitedNodeColor'=17
'bfsCurrentNodeColor'=18
'bfsCurrentNodeShape'=19
'bfsQueuedNodeShape'=20
'bfsVisitedNodeShape'=21
'bfsDpi'=22
'bfsOutImageDir'=23
'bfsPptName'=24
'from'=26
'to'=27
