T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
GRAPH=44
DIGRAPH=45
BFS=46
DFS=47
KRUSKAL=48
PRIM=49
PATH=50
FROM=51
TO=52
STRING=53
CHAR=54
INT=55
WS=56
'{'=1
'}'=2
'cost'=3
'dfsStackNodeColor'=4
'='=5
'dfsStackNodeShape'=6
'dfsVisitedNodeColor'=7
'dfsVisitedNodeShape'=8
'dfsDpi'=9
'dfsOutImageDir'=10
'dfsPptName'=11
'.'=12
'bfsQueuedNodeColor'=13
'bfsVisitedNodeColor'=14
'bfsCurrentNodeColor'=15
'bfsCurrentNodeShape'=16
'bfsQueuedNodeShape'=17
'bfsVisitedNodeShape'=18
'bfsDpi'=19
'bfsOutImageDir'=20
'bfsPptName'=21
'kruskalVisitedNodeColor'=22
'kruskalCurrentNodeColor'=23
'kruskalCurrentNodeShape'=24
'kruskalVisitedNodeShape'=25
'kruskalDpi'=26
'kruskalOutImageDir'=27
'kruskalPptName'=28
'kruskalCurrentEdgeColor'=29
'kruskalCurrentEdgeWidth'=30
'kruskalVisitedEdgeWidth'=31
'kruskalVisitedEdgeColor'=32
'primVisitedNodeColor'=33
'primCurrentNodeColor'=34
'primCurrentNodeShape'=35
'primVisitedNodeShape'=36
'primDpi'=37
'primOutImageDir'=38
'primPptName'=39
'primCurrentEdgeColor'=40
'primCurrentEdgeWidth'=41
'primVisitedEdgeWidth'=42
'primVisitedEdgeColor'=43
'graph'=44
'digraph'=45
'bfs'=46
'dfs'=47
'kruskal'=48
'prim'=49
'from'=51
'to'=52
